info face=null size=24 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=29 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="manteka-24.png"
chars count=255
char id=9    x=0    y=3    width=0    height=29    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=3    width=0    height=29    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=3    width=0    height=29    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=3    width=0    height=29    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=33    x=0    y=3    width=4    height=29    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=34    x=4    y=3    width=9    height=29    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=36    x=13    y=3    width=13    height=29    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=37    x=26    y=3    width=13    height=29    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=39    x=39    y=3    width=4    height=29    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=40    x=43    y=3    width=7    height=29    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=41    x=50    y=3    width=7    height=29    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=42    x=57    y=3    width=9    height=29    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=43    x=66    y=3    width=13    height=29    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=44    x=79    y=3    width=4    height=29    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=45    x=83    y=3    width=10    height=29    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=46    x=93    y=3    width=4    height=29    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=47    x=97    y=3    width=15    height=29    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=48    x=112    y=3    width=12    height=29    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=49    x=124    y=3    width=10    height=29    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=50    x=134    y=3    width=13    height=29    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=51    x=147    y=3    width=13    height=29    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=52    x=160    y=3    width=13    height=29    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=53    x=173    y=3    width=13    height=29    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=54    x=186    y=3    width=13    height=29    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=55    x=199    y=3    width=13    height=29    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=56    x=212    y=3    width=13    height=29    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=57    x=225    y=3    width=13    height=29    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=58    x=238    y=3    width=4    height=29    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=59    x=242    y=3    width=4    height=29    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=60    x=0    y=32    width=13    height=29    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=61    x=13    y=32    width=13    height=29    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=62    x=26    y=32    width=13    height=29    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=63    x=39    y=32    width=13    height=29    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=65    x=52    y=32    width=13    height=29    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=66    x=65    y=32    width=13    height=29    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=67    x=78    y=32    width=13    height=29    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=68    x=91    y=32    width=13    height=29    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=69    x=104    y=32    width=13    height=29    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=70    x=117    y=32    width=13    height=29    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=71    x=130    y=32    width=13    height=29    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=72    x=143    y=32    width=13    height=29    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=73    x=156    y=32    width=10    height=29    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=74    x=166    y=32    width=13    height=29    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=75    x=179    y=32    width=13    height=29    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=76    x=192    y=32    width=13    height=29    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=77    x=205    y=32    width=16    height=29    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=78    x=221    y=32    width=15    height=29    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=79    x=236    y=32    width=13    height=29    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=80    x=0    y=61    width=13    height=29    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=81    x=13    y=61    width=13    height=29    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=82    x=26    y=61    width=13    height=29    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=83    x=39    y=61    width=13    height=29    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=84    x=52    y=61    width=13    height=29    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=85    x=65    y=61    width=13    height=29    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=86    x=78    y=61    width=13    height=29    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=87    x=91    y=61    width=16    height=29    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=88    x=107    y=61    width=13    height=29    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=89    x=120    y=61    width=13    height=29    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=90    x=133    y=61    width=13    height=29    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=91    x=146    y=61    width=7    height=29    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=92    x=153    y=61    width=15    height=29    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=93    x=168    y=61    width=7    height=29    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=94    x=175    y=61    width=7    height=29    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=95    x=182    y=61    width=13    height=29    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=96    x=195    y=61    width=4    height=29    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=97    x=199    y=61    width=13    height=29    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=98    x=212    y=61    width=13    height=29    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=99    x=225    y=61    width=13    height=29    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=100    x=238    y=61    width=13    height=29    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=101    x=0    y=90    width=13    height=29    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=102    x=13    y=90    width=13    height=29    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=103    x=26    y=90    width=13    height=29    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=104    x=39    y=90    width=13    height=29    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=105    x=52    y=90    width=10    height=29    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=106    x=62    y=90    width=13    height=29    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=107    x=75    y=90    width=13    height=29    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=108    x=88    y=90    width=13    height=29    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=109    x=101    y=90    width=16    height=29    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=110    x=117    y=90    width=15    height=29    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=111    x=132    y=90    width=13    height=29    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=112    x=145    y=90    width=13    height=29    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=113    x=158    y=90    width=13    height=29    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=114    x=171    y=90    width=13    height=29    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=115    x=184    y=90    width=13    height=29    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=116    x=197    y=90    width=13    height=29    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=117    x=210    y=90    width=13    height=29    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=118    x=223    y=90    width=13    height=29    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=119    x=236    y=90    width=16    height=29    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=120    x=0    y=119    width=13    height=29    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=121    x=13    y=119    width=13    height=29    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=122    x=26    y=119    width=13    height=29    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=123    x=39    y=119    width=10    height=29    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=124    x=49    y=119    width=4    height=29    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=125    x=53    y=119    width=10    height=29    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=126    x=63    y=119    width=10    height=29    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=191    x=73    y=119    width=13    height=29    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=209    x=86    y=119    width=15    height=29    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=241    x=101    y=119    width=15    height=29    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
